# IoT_Project

./: README.md  pom.xml
src/main/java/: DB.java  LightStatusHandler.java  LightStatusListener.java  LightsStatus.java  MainClass.java  Motion.java  MotionHandler.java
src/main/java/DB/: DB.java
src/main/java/collectors/: LightsStatus.java  Motion.java
src/main/java/handlers/: LightStatusHandler.java  MotionHandler.java
src/main/java/it/iot/application/: MainClass.java
src/main/java/it/iot/application/DB/: ActuatorStatus.java  DB.java  LightData.java  NodeData.java
src/main/java/it/iot/application/actuators/: LightsStatus.java  Motion.java
src/main/java/it/iot/application/coap/: ActuatorRegistration.java  RegistrationLightResource.java  RegistrationServer.java  StartingServer.java
src/main/java/it/iot/application/collectors/: LightsStatus.java  Motion.java
src/main/java/it/iot/application/controller/: LightBrightStatus.java  PoweringBrights.java  PoweringLights.java  handlingLightBright.java
src/main/java/it/iot/application/handlers/: LightStatusHandler.java  MotionHandler.java
src/main/java/it/iot/application/mqtt/: LightHandler.java
src/main/java/it/iot/application/sensors/: LightStatusHandler.java  MotionHandler.java
src/main/java/it/iot/application/user/: UserMenu.java
src/main/java/it/iot/application/utils/: DB.java  LightStatusListener.java
src/main/java/it/iot/remote/: BrightsControl.java  DB.java  DegreeLights.java  LightRemoteHandler.java  MainClass.java  PoweringLights.java
src/main/java/it/iot/remote/database/: DBremote.java  DBremoteObservers.java  DButils.java
src/main/java/it/iot/remote/lightsCarManagement/: PoweringHorn.java  PoweringIndicators.java  PoweringLights.java  RemoteCarControllerHandler.java
src/main/java/it/iot/remote/lightsCarManagement/carcontroller/: PoweringHorn.java  PoweringIndicators.java  PoweringLights.java  RemoteCarControllerHandler.java
src/main/java/it/iot/remote/lightsCarManagement/observations/: Observer.java  StartingResources.java  StartingtThreadObservers.java
src/main/java/it/iot/remote/lightsCarManagement/remotelogic/: Logic.java
src/main/java/it/iot/remote/lightsManagement/: BrightsControl.java  DegreeLights.java  LightRemoteHandler.java  PoweringLights.java
src/main/java/it/iot/remote/server/: Server.java
src/main/java/it/iot/remote/user/: OperatorMenu.java  UserMenu.java
src/main/java/utils/: LightStatusListener.java
src/sensor-actuators/coap/: MAKEFILE  Makefile  light-node.c  motion.c  project-conf.h
src/sensor-actuators/coap/resources/: bright_handler.c  light_handler.c  res_lights.c
src/sensor-actuators/mqtt-client/: Makefile  mqtt-client.c  mqtt.c  project-conf.h
src/sensor-actuators/mqtt_sensor/: Makefile  mqtt-client.c  mqtt-node.c  project-conf.h
src/sensor-actuators/rpl-border-router/: Makefile  border-router.c
src/sensor-actuators/rpl-border-router/sky/: module-macros.h
src/sensor-actuators/rpl-border-router/webserver/: httpd-simple.c  httpd-simple.h  webserver.c
src/sensor-actuators/rpl_border_router/: Makefile  border-router.c  project-conf.h
src/sensor-actuators/rpl_border_router/sky/: module-macros.h
src/sensor-actuators/rpl_border_router/webserver/: httpd-simple.c  httpd-simple.h  webserver.c
